# WPF-project

./: LICENSE  WPFTest.sln
11_FolderBrowserDialog/: 11_FolderBrowserDialog.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
23_UsingViewModelInMVVM/: 23_UsingViewModelInMVVM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
23_UsingViewModelInMVVM/MVVM/: RelayCommand.cs  ViewModelBase.cs
23_UsingViewModelInMVVM/Model/: Item.cs
23_UsingViewModelInMVVM/ViewModel/: MainWindowViewModel.cs
ProductManafement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManafement.csproj
WPFTest/: App.xaml  App.xaml.cs  Binding.xaml  Binding.xaml.cs  BindingFormatAndDebug.xaml  BindingFormatAndDebug.xaml.cs  DebugXamlWindow.xaml  DebugXamlWindow.xaml.cs  Element.xaml  Element.xaml.cs  Element2.xaml  Element2.xaml.cs  Element3.xaml  Element3.xaml.cs  Element4.xaml  Element4.xaml.cs  EventTrigger.xaml  EventTrigger.xaml.cs  Form1.xaml  Form1.xaml.cs  HandelingException.xaml  HandelingException.xaml.cs  ImportantAtribute.xaml  ImportantAtribute.xaml.cs  Lists.xaml  Lists.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteEventExample.xaml  RouteEventExample.xaml.cs  StyleAndResources.xaml  StyleAndResources.xaml.cs  TriggerAnimation.xaml  TriggerAnimation.xaml.cs  TriggerExample.xaml  TriggerExample.xaml.cs  WPFTest.csproj  wComboBox.xaml  wComboBox.xaml.cs  wListBox.xaml  (+5 more)
WPFTest/Converters/: ConvertWindow.xaml  ConvertWindow.xaml.cs  ResultColorConvert.cs  ResultConvertor.cs  User.cs  YesNoBoolConvert.cs
WPFTest/CustomeControls/: MyButton.cs  UseCustomControl.xaml  UseCustomControl.xaml.cs
WPFTest/ModeBinding/: ModeBinding.xaml  ModeBinding.xaml.cs  Person.cs  RespondingChange.xaml  RespondingChange.xaml.cs
WPFTest/Templates/: ControlTemplate.xaml  ControlTemplate.xaml.cs  Course.cs  DataTemplate.xaml  DataTemplate.xaml.cs  HierarchicalTemplate.xaml  HierarchicalTemplate.xaml.cs  MyMenuItem.cs  Templates.xaml  Templates.xaml.cs
WPFTest/Themes/: Generic.xaml
WPFTest/UserControls/: FileBrowseUserControl.xaml  FileBrowseUserControl.xaml.cs  UseUserControl.xaml  UseUserControl.xaml.cs
WPFTest/Validations/: Customer.cs  RequiredValidation.cs  ValidationRule.xaml  ValidationRule.xaml.cs
(+53 files in other folders)
